{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodosApiContext": "Data Source = LAPTOP-39OC6A1J; Initial Catalog = Todos;Integrated Security=True"
  }
}